# team-elrond-touche-2021

./: .gitignore  README.md  hw1-score.txt  or_perceptron.nnet  pom.xml  trec-eval-default.txt  trec-eval-shingle-white.txt  trec-eval-shingle.txt  trec-eval-standard-99webtools-mod.txt  trec-eval-standard-99webtools.txt  trec-eval-standard-corenlp.txt  trec-eval-standard-glasgow.txt  trec-eval-standard-smart.txt  trec-eval-standard-t101.txt  trec-eval-standard.txt
evaluated_runs/runs/: ElrondKRun.txt  ElrondOpenNlpRun.txt  ElrondSimpleRun.txt  ElrondTaskBodyRun.txt
evaluated_runs/trec/: ElrondKRun.txt
runs_2020/trec/: ElrondOpenNlpRun.txt  ElrondSimpleRun.txt  ElrondTaskBodyRun.txt
runs_2021/: ElrondKRun.txt  ElrondOpenNlpRun.txt  ElrondSimpleRun.txt  ElrondTaskBodyRun.txt
src/main/java/: Main.java  PreparedRuns.java  TestA.java
src/main/java/Analizer/: AnalyzerUtil.java  HelloAnalyzer.java  HelloOpenNlpAnalyzer.java  LovinsStemFilter.java  OpenNLPNERFilter.java  StopWord.java  StopWords.java
src/main/java/TestWord2Vec/: Word2VecRawTextExample.java
src/main/java/analysis/: AnalyzerUtil.java  HelloOpenNlpAnalyzer.java  LovinsStemFilter.java  MyAnalyzer.java  OpenNLPNERFilter.java  SimpleAnalyzer.java
src/main/java/analyzers/: AnalyzerUtil.java  KAnalyzer.java  MyAnalyzer.java  OpenNlpAnalyzer.java  SimpleAnalyzer.java  TaskAnalyzer.java
src/main/java/analyzers/filters/: AddCategoryFilter.java  BreakHyphensFilter.java  CustomSynonymsFilter.java  LovinsStemFilter.java  MarkTypeFilter.java  OpenNLPNERFilter.java  ReElaborateNlpFilter.java  RemoveTypesFilter.java  SeparateNlpFilter.java  SeparateTokenTypesFilter.java  StringReplaceFilter.java  TypeConcatenateSynonymFilter.java
src/main/java/index/: BodyField.java  DirectoryIndexer.java  DirectoryIndexerMT.java  Indexer.java  TitleField.java
src/main/java/nnet/: Doc2Vec.java  Trainer.java
src/main/java/parse/: DocumentParser.java  ParsedDocument.java  QrelsParser.java  Task1Parser.java
src/main/java/search/: BasicSearcher.java  OpenNlpTaskSearcher.java  Searcher.java  SimpleSearcher.java  Task1Searcher.java  TaskBodySearcher.java  TaskSearcher1.java  TaskSearcher2g.java  TaskSearcher3g.java
src/main/java/search/queries/: PhraseQueryGenerator.java  SubsequencePhraseQueryGenerator.java
src/main/java/topics/: Topic.java  Topics.java
src/main/java/utils/: Props.java  StopWords.java
src/main/resources/: 99webtools_mod.txt  README.md  data.properties  example.properties  indri.txt  okapi.txt  wn_s.copying  zettair.txt
