docs_path=/home/gianmarco/Documenti/Projects/RI-data/task1
topics_path=/home/gianmarco/Documenti/Projects/RI-data/topics-task-1-only-titles.xm

work_folder=experiment
index_folder=index-task1
extension=json
expectedDocs=387740
charsetName=UTF-8
