docs_path=/home/gianmarco/Documenti/Projects/RI-data/task1
topics_path=/home/gianmarco/Documenti/Projects/RI-data/topics-task-1-only-titles.xml

work_folder=experiment
extension=json
expectedDocs=387740
charsetName=UTF-8

maxDocsRetrieved=1000
expectedTopics=50

#space-separated list of search methods to run
methodsList=taskSearcher1
#space-separated list of parsing methods to run
parseList=task1parser

#folder containing stop-word lists
stop_list=/home/gianmarco/Documenti/Projects/RI-data/stopwords-master/en/