docs_path=/home/gianmarco/Documenti/Projects/RI-data/task1
topics_path=/home/gianmarco/Documenti/Projects/RI-data/topics-task-1-only-titles.xml

work_folder=experiment
extension=json
expectedDocs=387740
charsetName=UTF-8

maxDocsRetrieved=1000
expectedTopics=50

#number of threads
numThreads=12
#size of threads task queue as factor of threads number
threadQueueFactor=3