docs_path=/home/gianmarco/Documenti/Projects/RI-data/task1
topics_path=/home/gianmarco/Documenti/Projects/RI-data/topics-task-1-only-titles.xml

work_folder=experiment
index_folder=index-task1
extension=json
expectedDocs=387740
charsetName=UTF-8

maxDocsRetrieved=1000
expectedTopics=50

#space-separated list of search methods to run
methodsList=taskSearcher1
