runid                 	all	ElrondKRun
num_q                 	all	49
num_ret               	all	49000
num_rel               	all	1918
num_rel_ret           	all	963
map                   	all	0.1654
gm_map                	all	0.1531
Rprec                 	all	0.2273
bpref                 	all	0.5073
recip_rank            	all	0.8895
iprec_at_recall_0.00  	all	0.9123
iprec_at_recall_0.10  	all	0.6547
iprec_at_recall_0.20  	all	0.3664
iprec_at_recall_0.30  	all	0.1535
iprec_at_recall_0.40  	all	0.0724
iprec_at_recall_0.50  	all	0.0267
iprec_at_recall_0.60  	all	0.0057
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0007
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6449
P_10                  	all	0.5000
P_15                  	all	0.4027
P_20                  	all	0.3327
P_30                  	all	0.2728
P_100                 	all	0.1147
P_200                 	all	0.0694
P_500                 	all	0.0338
P_1000                	all	0.0197
recall_5              	all	0.0844
recall_10             	all	0.1309
recall_15             	all	0.1573
recall_20             	all	0.1732
recall_30             	all	0.2129
recall_100            	all	0.2971
recall_200            	all	0.3594
recall_500            	all	0.4364
recall_1000           	all	0.5073
infAP                 	all	0.1692
gm_bpref              	all	0.4953
Rprec_mult_0.20       	all	0.5512
Rprec_mult_0.40       	all	0.3923
Rprec_mult_0.60       	all	0.3099
Rprec_mult_0.80       	all	0.2631
Rprec_mult_1.00       	all	0.2273
Rprec_mult_1.20       	all	0.1993
Rprec_mult_1.40       	all	0.1785
Rprec_mult_1.60       	all	0.1619
Rprec_mult_1.80       	all	0.1511
Rprec_mult_2.00       	all	0.1402
utility               	all	-960.6939
11pt_avg              	all	0.1995
binG                  	all	0.1606
G                     	all	0.1149
ndcg                  	all	0.4506
ndcg_rel              	all	0.4494
Rndcg                 	all	0.3739
ndcg_cut_5            	all	0.5422
ndcg_cut_10           	all	0.4586
ndcg_cut_15           	all	0.4070
ndcg_cut_20           	all	0.3680
ndcg_cut_30           	all	0.3353
ndcg_cut_100          	all	0.3633
ndcg_cut_200          	all	0.3934
ndcg_cut_500          	all	0.4259
ndcg_cut_1000         	all	0.4506
map_cut_5             	all	0.0740
map_cut_10            	all	0.1054
map_cut_15            	all	0.1176
map_cut_20            	all	0.1242
map_cut_30            	all	0.1370
map_cut_100           	all	0.1532
map_cut_200           	all	0.1595
map_cut_500           	all	0.1634
map_cut_1000          	all	0.1654
relative_P_5          	all	0.6449
relative_P_10         	all	0.5000
relative_P_15         	all	0.4027
relative_P_20         	all	0.3327
relative_P_30         	all	0.2728
relative_P_100        	all	0.2971
relative_P_200        	all	0.3594
relative_P_500        	all	0.4364
relative_P_1000       	all	0.5073
success_1             	all	0.8163
success_5             	all	0.9796
success_10            	all	1.0000
set_P                 	all	0.0197
set_relative_P        	all	0.5073
set_recall            	all	0.5073
set_map               	all	0.0103
set_F                 	all	0.0378
num_nonrel_judged_ret 	all	0
