runid                 	all	ElrondOpenNlpRun
num_q                 	all	49
num_ret               	all	49000
num_rel               	all	1918
num_rel_ret           	all	979
map                   	all	0.1653
gm_map                	all	0.1524
Rprec                 	all	0.2292
bpref                 	all	0.5164
recip_rank            	all	0.8986
iprec_at_recall_0.00  	all	0.9175
iprec_at_recall_0.10  	all	0.6306
iprec_at_recall_0.20  	all	0.3484
iprec_at_recall_0.30  	all	0.1636
iprec_at_recall_0.40  	all	0.0780
iprec_at_recall_0.50  	all	0.0279
iprec_at_recall_0.60  	all	0.0071
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0006
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6082
P_10                  	all	0.4837
P_15                  	all	0.3864
P_20                  	all	0.3316
P_30                  	all	0.2701
P_100                 	all	0.1176
P_200                 	all	0.0705
P_500                 	all	0.0341
P_1000                	all	0.0200
recall_5              	all	0.0802
recall_10             	all	0.1269
recall_15             	all	0.1522
recall_20             	all	0.1734
recall_30             	all	0.2106
recall_100            	all	0.3041
recall_200            	all	0.3642
recall_500            	all	0.4409
recall_1000           	all	0.5164
infAP                 	all	0.1690
gm_bpref              	all	0.5036
Rprec_mult_0.20       	all	0.5340
Rprec_mult_0.40       	all	0.3810
Rprec_mult_0.60       	all	0.3137
Rprec_mult_0.80       	all	0.2630
Rprec_mult_1.00       	all	0.2292
Rprec_mult_1.20       	all	0.2010
Rprec_mult_1.40       	all	0.1822
Rprec_mult_1.60       	all	0.1652
Rprec_mult_1.80       	all	0.1512
Rprec_mult_2.00       	all	0.1416
utility               	all	-960.0408
11pt_avg              	all	0.1978
binG                  	all	0.1602
G                     	all	0.1167
ndcg                  	all	0.4550
ndcg_rel              	all	0.4529
Rndcg                 	all	0.3746
ndcg_cut_5            	all	0.5334
ndcg_cut_10           	all	0.4550
ndcg_cut_15           	all	0.4001
ndcg_cut_20           	all	0.3687
ndcg_cut_30           	all	0.3354
ndcg_cut_100          	all	0.3686
ndcg_cut_200          	all	0.3973
ndcg_cut_500          	all	0.4287
ndcg_cut_1000         	all	0.4550
map_cut_5             	all	0.0731
map_cut_10            	all	0.1021
map_cut_15            	all	0.1143
map_cut_20            	all	0.1226
map_cut_30            	all	0.1352
map_cut_100           	all	0.1534
map_cut_200           	all	0.1592
map_cut_500           	all	0.1632
map_cut_1000          	all	0.1653
relative_P_5          	all	0.6082
relative_P_10         	all	0.4837
relative_P_15         	all	0.3864
relative_P_20         	all	0.3316
relative_P_30         	all	0.2701
relative_P_100        	all	0.3041
relative_P_200        	all	0.3642
relative_P_500        	all	0.4409
relative_P_1000       	all	0.5164
success_1             	all	0.8367
success_5             	all	0.9796
success_10            	all	1.0000
set_P                 	all	0.0200
set_relative_P        	all	0.5164
set_recall            	all	0.5164
set_map               	all	0.0107
set_F                 	all	0.0385
num_nonrel_judged_ret 	all	0
