runid                 	all	ElrondTaskBodyRun
num_q                 	all	49
num_ret               	all	49000
num_rel               	all	1918
num_rel_ret           	all	997
map                   	all	0.1698
gm_map                	all	0.1605
Rprec                 	all	0.2336
bpref                 	all	0.5252
recip_rank            	all	0.9082
iprec_at_recall_0.00  	all	0.9339
iprec_at_recall_0.10  	all	0.6371
iprec_at_recall_0.20  	all	0.3624
iprec_at_recall_0.30  	all	0.1803
iprec_at_recall_0.40  	all	0.0822
iprec_at_recall_0.50  	all	0.0347
iprec_at_recall_0.60  	all	0.0081
iprec_at_recall_0.70  	all	0.0014
iprec_at_recall_0.80  	all	0.0006
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.6286
P_10                  	all	0.5000
P_15                  	all	0.4122
P_20                  	all	0.3520
P_30                  	all	0.2769
P_100                 	all	0.1208
P_200                 	all	0.0732
P_500                 	all	0.0355
P_1000                	all	0.0203
recall_5              	all	0.0820
recall_10             	all	0.1303
recall_15             	all	0.1612
recall_20             	all	0.1832
recall_30             	all	0.2155
recall_100            	all	0.3122
recall_200            	all	0.3779
recall_500            	all	0.4592
recall_1000           	all	0.5252
infAP                 	all	0.1762
gm_bpref              	all	0.5121
Rprec_mult_0.20       	all	0.5469
Rprec_mult_0.40       	all	0.4005
Rprec_mult_0.60       	all	0.3240
Rprec_mult_0.80       	all	0.2737
Rprec_mult_1.00       	all	0.2336
Rprec_mult_1.20       	all	0.2053
Rprec_mult_1.40       	all	0.1857
Rprec_mult_1.60       	all	0.1699
Rprec_mult_1.80       	all	0.1560
Rprec_mult_2.00       	all	0.1446
utility               	all	-959.3061
11pt_avg              	all	0.2037
binG                  	all	0.1607
G                     	all	0.1158
ndcg                  	all	0.4574
ndcg_rel              	all	0.4511
Rndcg                 	all	0.3756
ndcg_cut_5            	all	0.5243
ndcg_cut_10           	all	0.4498
ndcg_cut_15           	all	0.4039
ndcg_cut_20           	all	0.3736
ndcg_cut_30           	all	0.3358
ndcg_cut_100          	all	0.3701
ndcg_cut_200          	all	0.4023
ndcg_cut_500          	all	0.4346
ndcg_cut_1000         	all	0.4574
map_cut_5             	all	0.0709
map_cut_10            	all	0.1015
map_cut_15            	all	0.1176
map_cut_20            	all	0.1265
map_cut_30            	all	0.1375
map_cut_100           	all	0.1568
map_cut_200           	all	0.1635
map_cut_500           	all	0.1678
map_cut_1000          	all	0.1698
relative_P_5          	all	0.6286
relative_P_10         	all	0.5000
relative_P_15         	all	0.4122
relative_P_20         	all	0.3520
relative_P_30         	all	0.2769
relative_P_100        	all	0.3122
relative_P_200        	all	0.3779
relative_P_500        	all	0.4592
relative_P_1000       	all	0.5252
success_1             	all	0.8367
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.0203
set_relative_P        	all	0.5252
set_recall            	all	0.5252
set_map               	all	0.0111
set_F                 	all	0.0392
num_nonrel_judged_ret 	all	0
